VITE_SUPABASE_PROJECT_ID="xxxxwqnpwvqicqsakync"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4eHh3cW5wd3ZxaWNxc2FreW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0Mzc5MTIsImV4cCI6MjA3NDAxMzkxMn0.psSeGcnatHyhIjceMe4HJG078LpORiy_FZ0aa5Sx7Ig"
VITE_SUPABASE_URL="https://xxxxwqnpwvqicqsakync.supabase.co"
